<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Website</title>
    <link rel="stylesheet" href="style.css">
    <p>Go to <a href="Records.html">Survey</a></p>
    <p>Go to<a href="javascript.html"> 
        Operations</a></p>
    <div class="color-panel">
        <button id="colorButton">Choose Background</button>
    </div>
</head>
<body>
    <div id="container">
        <div class="responsive">
        <div class="nature">
            <a target="_blank" href=""></a>
            <div id="tour">
      <a href="VPTOUR">VPTOUR</a>
      <a href="INFO">INFO</a>
      <a href="TOUR">TOUR</a>
      <a href="GALLERY">GALLERY</a>
      <a href="ABOUT US">ABOUT US</a>
      <a href="CONTACT">CONTACT</a>
     
      </div>
      <div id="images">
      <img src="Images/twitter.webp" alt="twitter icon">
      <img src="Images/whatsapp.webp" alt="whatsapp icon">
      <img src="Images/instagram.webp" alt="instagram icon">
      
    </div>
    <img src="" alt="" id="balli">
    <h3>LET US PLAN A GREAT OCCASION FOR YOU.</h3><br>
    <h1>
        NATURE BALI<br>
        TRIP
    </h1>
        </div>
    </div>
       
            <div id="reason">
            <h3>REASON</h3><br>
            <h2>FIVE GREAT REASONS<br>
                TO VISIT BALI
            
            </h2>
        </div>
        <div class="bali">
        <div id="beach">
            <div>
         <img src="Images/beach.jpeg" alt="beach"> 
         </div>
            <div>
           <img src="Images/skull.jpeg" alt="skull"> 
           <p>
            <b>Natural Beauty:</b>The island is blessed with lush landscapes<br>including terraced rice paddles in Ubud and pristine<br>waterfalls like Tegemungan and Gitfit.Nature lovers<br> will be captivated by Bali'snatural beauty
           </p><br>
           <p>
            <b>Adventure Activities:</b>Bali offers a wide range of adventure<br>activities, from surfing and scuba diving to hiring Mount<br>Batur for a sunrise view.Its a paradise for adrenaline junkies.
           </p><br>

           <img src="Images/tower.jpeg" alt="tower">
         
        </div>
    </div>
    <div id="line"></div>
    

    <div id="cultural">
      <p> <b>StunningBeaches:</b>Bali boosts some of the most pictures<br>que beaches inthe world, including Kuta Beach, Seminyak<br>Beach, and Uluwatu Beach.Visitors can relax on white sands<br>enjoy water sports, and witness breathtaking sunsets
      </p> <br>

      <p>
        <b>Cultural Richness:</b>Bali is renowned for its vibrant culture<br>with countless temples, ceremonies, and traditional dance<br>perfomances. Explore ancient temples like Uluwatu Temple<br>and experience the Balinese way of life.
  
        
        <div class="eiffel">
 <div>
        <img src="Images/eifel.jpeg" alt="eifel">
 </div>
      </p>
   <div>
      <img src="Images/food.jpeg" alt="food">
    </div>
</div>

      <p>
       <b>Delicious Cuisine:</b> Balinese cuisine is a treat for the taste<br>buds. Try local dishes like Nai Goreng (fried rice) Mie Coreng<br>
       (fried noodles),and satay. The island also caters to diverse<br>international tastes.
      </p>
    </div>
        </div>
        <div>
            <div id="text">
            <div id="button">
                <button>BOOK TOUR</button>
            
           </div>
        <b>  TOUR<br>
            TOUR OF OUR <br>
            ORGANIZATION</b>
        </div>

        <div>
        <div id="imgfall">
            <div>
            <img src="Images/water fall.jpeg" alt="fall" id="water">
        </div>
       
<div>
            <p>
            24/08<br>
            BALI FULL DAY<br>
            Experience of best of ball<br>
            VIEW ROUTE
        </p>

        <p>
            12-14/08<br>
            2-DAY BALI TRIAL<br>
            Explores short Bali trial & Bali tour<br>
            VIEW ROUTE
        </p>
        <p>
            
                <p>
                    18-22/08<br>
                    2-DAY BALI TRIAL<br>
                    Explores short Bali trial & Bali tour<br>
                    VIEW ROUTE   
                </p>
            
        </p>
        <p>
 
                    18-22/08<br>
                    2-DAY BALI TRIAL<br>
                    Explores short Bali trial & Bali tour<br>
                    VIEW ROUTE   
                
        </p>
        <button>Book tour</button>
    </div>
        </div>
        
            <div id="text">
            <b>THE ROAD TO EXCURSION<br>
            BALI CLASSIC 4 DAYS TOUR</b>
        </div>
        <div id="temple">
            <div>
         <img src="" alt="">
    <b> OLOWATO TEMPLE</b>
        <p>
            You will start early as walking is physically demanding<br>for those who are not used to high attitudes. Make your<br>way through the dence jungle until you reach a campsite<br>where you can rest for a while. As you continue climbing ,<br> in the afternoon, the habitat will begin to change more.........<br>
        <b> LOOK FOR DETAILS</b>

        </p>
        </div>
    </div>
        <div id="p">
        <p>
        <b> DAY 1</b>
        Uluwatu Temple  
        </p>
        <p>
        <b>DAY 2</b>
            Tanahi Lot
        </p>
        <p>
        <b> DAY 3 </b>
             Ubud Tegatzing 
        </p>
        <p>
        <b> DAY 4</b>
        Rice Terraces
    </p>
</div>
  
    </div>
    <div>
        <img src="Images/mountain.jpeg" alt="landscapes" class ="reponsive" >
        <img src="Images/land.jpeg" alt="mountains">
        <img src="Images/mtn.jpeg" alt="scapes">
    </div>
</div>
<div>
<div>
<b> TOUR PRICE INCLUDES</b>
</div>
<div id="ul">
   <ul>
    <li>Hotel 3 stars</li>
    <li>Transport hotel to airport</li>
    <li>Vehicle pick up from the airport</li>
    <li>Air-conditioned vehicle</li>
   </ul>
<ul>
    <li>Train tickets to Bali</li>
    <li>Entrance for all Days</li>
    <li>Tour guide for all tours</li>
    <li>Walk sticks</li>
</ul>
<ul>
    <li>All transfer on tours</li>
    <li>Breakfast(4)</li>
    <li>Lunch(3)</li>
    <li>Dinner(2)</li>
</ul>
   
</div>

        </div>
            <div id="text">
            <b> LOOK AT THIS<br>
                EVERYTHING IS<br>
                VISIBLE</b>
            </div>
            <div id="spa">
                <div>
                   <img src="Images/ocean.jpeg" alt="ocean" > <br>KUTA BEACH
                </div>
                <div>
                <b>PLACES OF INTEREST<br>
                IN BALI<br></b>

                <p>
                    Bali's unique blend of natural beauty, culture and adventure<br>opportuinities has made it a popular destination for travellers<br> seeking a diverse and enriching experience. Whether you're<br>interested in exploring cultural heritage, enjoying the beach,<br>or embarking on outdoor adventures, Bali has something to <br>offer for everyone.
                </p><br>
                <img src="Images/monkey.jpeg" alt="monkey"><br><b>SACRED MONKEY FOREST<br>SANCTUARY</b>
           </div>
           <div>
            <img src="Images/spa.jpeg" alt="spa">
           </div>
            </div>
        </div>
        <div>
            
            <div id="heritage">
                <div>
                <b> CULTURAL AND NATURAL <br>
                HERITAGE OF HUMANITY</b>

            <p>
                    Bali's volcanic landscape, with Mount Agung as its<br>
                    centerpiece, not only shapess its terrain but also holds spiritual <br>significance.The island's picturessque rice terraces, like those<br> between humanity and nature. Bali's stunning coastline,<br>and marine biodiversity offer a sublime opportunities for<br>enthuthiasts.The lash tropical rainforests of Bali Barat National<br>Park and the cascading waterfalls like Tegenungan and Gitgit<br>add further depth to the island's natural splendor.
                </p>
                </div>
                <div>
                <b>  LEGACY OF HISTORY AND<br>CULTURE</b>
            <p>
                    Bali's volcanic landscape, with Mount Agung as its<br>
                    centerpiece, not only shapess its terrain but also holds spiritual <br>significance.The island's picturessque rice terraces, like those between humanity and nature. Bali's stunning coastline,<br>and marine biodiversity offer a sublime opportunities for<br>enthuthiasts.The lash tropical rainforests of Bali Barat National<br>Park and the cascading waterfalls like Tegenungan and Gitgit<br>add further depth to the island's natural splendor. 
                </p>
            </div>
            
        </div>
        <div>
            
        </div>
        <div id="text">
        <b>THE BEST TEAM <br>
            ON YOUR JOURNEY<br>
        OUR TEAM</b>
        </div>
        <div id="guides">
            <img src="Images/team.jpeg" alt="team"><br>
            <p>
            THOMAS STEVE<br>
            Chief Instructor<br>
            Tour Guide
            </p>
            
            <img src="Images/stela.jpeg" alt="stela"><br>
            <p>
                MARQUESS STELLAR<br>
                Animal Specialist<br>
                Tour Guide
            </p>
            <img src="Images/gamb.jpeg" alt="gamb"><br>
            <p>
                STELLA GAMBELL<br>
                Medical Specialist<br>
                Tour Guide
            </p>
        </div>
        <div>
       
        <b> THIS IS HOW WE INTERACT</b><br>
        <br>
        Algorithim worked out on dozens of trips<br>
        <br>
        <button>SEE FOR YOURSELF</button>
    </div>
        <div id="call">
            <p>
                We call you to tell you<br>
                about the next departure<br>
                and book your place
            </p>
            <p>
                We collect a group in whatsapp<br>
                with all the participants and <br>
                information about the departure
            </p>
            <p>
                We appoint the time and <br>place of collection and go<br>to the location
            </p>
            <p>
                We giveyou a geat impressions and<br>
                acquintances with places and people whom you do not<br>want to leave
            </p>
        </div>
        <div id="text">
        <b>REVIEWS <br>
          WHAT OUR RESPECTFUL<br>CLIENT SAY ABOUT<br>US</b>
        </div>
        <div id="jessy">
           
                <p>
                JESSY LARICA<br>
                RUSSIA, 25 years old<br>
                We did the 4 day ball trail with steve as our guide along with<br>John who was the supporting guide.We had the most <br>amazing time and couldn't have asked anymore of either <br>guide! they provided great support through the trek.
                </p>

            </p>
        </div>
      
        <div id="text">
            <h1>IN FAME<br>
            CLIENT TRAVEL<br>PHOTO<br>GALLERY
        </h1><br>
    <b>LOVE YOUR FEEDBACK</b>
        </div>
        <div id="bride">
           
            <img src="Images/bride.jpeg" alt="bride">
            <img src="Images/group.jpeg" alt="group">
            <img src="Images/site.jpeg" alt="site">
        </div>
        <div id="text">
       <b> F.A.Q<br>
        MOST COMMON<br>
        QUESTIONS</b>
        </div>
        <div id="bali">
            <div>
                <div id="about"><br>
                WHERE IS BALI<br>
                
                <div id="solid"></div>
                <br>
                DEPARTURE AND RETURN POINT
                <br>
                <div id="solid"></div>
                <br>
                ADDITIONAL TOUR INFORMATION
                <br>
                <div id="solid"></div>
                <br>
                ADDITIONAL RECOMMENDED WALKS AFTER TOUR
                </div>
                <div id="solid"></div>
                <br>
                RECOMMENDATIONS
                <p>
                    In order to climb Bali mountain.It is necessary to book<br>at least one or two months ahead.Give the fact that the access to mountain are limited so. It is important to <br>reserve in advance.
                </p>
            </div>
            <img src="Images/spikes.jpeg" alt="spikes">
        </div>
        <div>
            <div>
                <form>
             <label for="NAME">NAME</label>
             <br>
             <input type="text"> 
             <br>
             <br>
             <label for="PHONE NUMBER">PHONE NUMBER</label>
             <br>
             <input type="text"> 
             <br>
             <br>
             <label for="LEAVE A MESSAGE">LEAVE A MESSAGE</label>
             <br>
             <input type="text"> 
             <div>
                <br>
             I agree with the terms and<br>
             condition under personal data<br>
             <br>
             <button>TRAVEL TOGETHER</button id="buttonn">
            </div>

                </form>
            </div>
            <div>
            <h1>
                A JOURNEY BEGINS <br>WITH ONE STEP<br>

            </h1>
            START JOURNEY<br>
            Leave a request our team will<br>
            contact you within 1 hour
            <br><br>
        </div>
        </div>
        <div class="info">
            <div>
                VPTOUR<br>
                <br>
            We travel, some <br>of us forever,<br>to seek other<br>states, other <br>lives,other souls
        </div>
       
        <div>

            QUICK LINKS<br>
            <br>
            Info
            Tours 
            GALLERY
            About Us

        </div>
        <div>
            CONTACT US<br>
            <br>
            Off n0:67899
            Carlifornia, USA
        </div>
    </div>
    <div id="solid">

    </div>
     <div id="pair">
        
            8 (800) 600-23-90<br>
            Free call
            <div id="img">
            <img src="Images/insta.webp" alt="instagram icon">
            <img src="Images/whatsapp.webp" alt="whatsapp icon">
            <img src="Images/twitter.webp" alt="twitter icon">
        </div>
          info@travel.com
          Sales Department
       
     </div>
    </div>
    <script>
        constcolorButton = document.getElementById('colorButton');

    colorButton.addEventListener('click',function(){
        const colors = ['pink','#ff6347','#ffao7a','#00bfff','#32cd32','#9370db'];
    
    const randomColor = colors[Math.floor(Math.random()*colors.length)];
documents.body.style.backgroundColor = randomColor;}
    );
    </script>
</body>
</html>