<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals Records</title>
    <link rel="stylesheet" href="style.css">
    <p>Go back to<a href="index.html">Survey</a></p>
</head>
<body>
<div id="form">
<div>
<table id="table">
    <h2>Number Of Tourists <br>That Visited In 2023</h2>
    <tr>
        <th>Month</th>
        <th>Number Of Tourists</th>
    </tr>
    <tr>
        <td>January</td>
        <td>1200</td> 
    </tr>
    <tr>
        <td>February</td>
        <td>1800</td>
    </tr>
    <tr>
        <td>March</td>
        <td>1321</td>
    </tr>
    <tr>
        <td>April</td>
        <td>453</td>
    
    </tr>
    <tr>
        <td>May</td>
        <td>2453</td>
    </tr>
    <tr>
    <td>June</td>
    <td>1789</td>
</tr>
<tr>
    <td>July</td>
    <td>1657</td>
</tr>
<tr>
    <td>August</td>
    <td>2890</td>
</tr>
<tr>
    <td>September</td>
    <td>4351</td>
</tr>
<tr>
    <td>October</td>
    <td>3456</td>
</tr>
<tr>
    <td>November</td>
    <td>3788</td>
</tr>
<tr>
<td>December</td>
<td>6541</td>
</tr>
</table>
</div>

<div class="form">
    <h3>Track Animals Record In Bali</h3>
<form>
    <label for="Track Animals Record In Bali">Track Animals Record In Bali</label>
    <input type="text"><br>
    <br>
    <label for="Current number of animals">Current number of animals</label>
    <input type="text" id="Current number of animals" name="Current number of animals" required><br>
    <br>
    <label for="Gender of animals">Gender of animals</label>
    <input type="text" id="Gender of animals" name="Gender of animals" required><br>
    <br>
    <label for="Animals that have given birth">Animals that have given birth</label>
    <input type="text" id="Animals that have given birth" name="Animals that have given birth" required><br>
    <br>
    <label for="Animals that have died">Animals that have died</label>
    <input type="text" id="Animals that have died" name="Animals that have died" required><br>
    <br>
    <label for="Animals injured">Animals injured</label>
    <input type="text" id="Animals injured" name="Animals injured" required><br>
    <br>
    <input type="submit">
</form>
</div>

</div>
<div id="animal">
<h2>Animals in Bali</h2>
</div>
<div id="lion">
    <div><img src="Images/elephant.jpg" alt="elephant"></div>
    <div><img src="Images/cheetah.jpg" alt="cheetah"></div>
    <div><img src="Images/cheet.jpg" alt="leopard"></div>
    <div><img src="Images/monkey.jpg" alt="monkey"></div>
 </div>

<div id="lions2">
    <div><img src="Images/Lion.jpg" alt="lion"></div>
    <div><img src="Images/iglo.jpg" alt="igloo"></div>
    <div><img src="Images/bear.jpg" alt="bear"></div>
    <div><img src="Images/tiger.jpg" alt="tiger"></div>
</div>

<h2>Places To Visit In Africa</h2>
<br>
<h3>Kenya</h3>

    <div id="ka">
       
        
        <img  id="kas" src="Images/waterfall.jpg" alt="waterfall"><br>
        <img id="kas" src="Images/mombasa.jpg" alt="mombasa">
        <img id="kas" src="Images/fort.jesus.jpg" alt="fort.Jesus">
        <img id="kas" src="Images/mt.jpg" alt="mount Kenya">
    
    </div>
    <h3>South Africa<br></h3>
<div id="sa">
   
    <img src="Images/bolders.jpg" alt="Boulders Beach">
    <img src="Images/garden.jpeg" alt="Kirstenbosch National Garden">
    <img src="Images/cape.jpg" alt="Cape of Good Hope">
    <img src="Images/elephants.jpg" alt="Hluhluwe-iMfolozi Park">
</div>
<h3> Tanzania</h3>
<div id="tz">
<img src="Images/kilimanjaro.jpg" alt="Mount Kilimanjaro">
<img src="Images/flamingo.jpg" alt="Lake Manyara National Park">
<img src="Images/buffalo.jpg" alt="Mto Tarangire">
<img src="Images/black.jpg" alt="Gombe National Park">

</div>
</div>
 
</body>
</body>
    
</body>
</html>